<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border-collapse: collapse;
            height: 300px;
        }

        caption{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            background-color: #383838;
            color: white;
            font-weight: bold;
        }

        th, td{
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3"  style="font-weight: bold;" scope="rowgroup">Mulheres</th>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Ana Carolina</td>
                <td>Monstros SA</td>
                <td>Ponte Para Terabitia </td>
                <td>Baby Driver</td>
            </tr>
            <tr>
                <th rowspan="3" style="font-weight: bold;" scope="rowgroup">Homens</th>
                <td>Nicolas Chagas</td>
                <td>Terrifier</td>
                <td>Intocáveis</td>
                <td>sherlock holmes</td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
        </tbody>

    </table>

</body>
</html>