<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        thead{
            background-color: #383838;
            color: white;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        col.cnome{
            background-color: rgba(255, 255, 0, 0.788);
        }
        col.cgrupo{
            background-color: rgba(255, 0, 0, 0.705);
        }
        col.verde{
            background-color: rgba(0, 128, 0, 0.637);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissões</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalismo</td>
            </tr>
            <tr>
                <td>Gabriel Toledo</td>
                <td>M</td>
                <td>31</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Nicolas Chagas</td>
                <td>M</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Ana Carolina</td>
                <td>F</td>
                <td>17</td>
                <td>Design</td>
            </tr>
    </table>
    
</body>
</html>