<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '↣';
        }
        .especial::after{
            content: ' ↢';
        }
        .especial{
            background-color: rgb(255, 85, 85);
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="https://www.instagram.com" class="especial" target="_blank" >Instagram</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
    </ul>
    
</body>
</html>