<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % */
            font-size: 1em;
            /* weight-peso, width-largura, height-altura */
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand:
            font-style -> font-weight -> font size -> font-family*/
            font: italic bolder 3em Georgia, 'Times new Roman', Times, serif
        }
        h2{
            font: bold 2em Georgia, 'Times new Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, eos est. Rerum consequatur modi ipsum nam tenetur accusantium fugit voluptatem perspiciatis optio aut, quo odio a officia molestiae? Inventore, quos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione exercitationem maxime, libero doloribus atque excepturi, alias doloremque iusto nisi sapiente quae dolorum error.</p>
    
</body>
</html>