<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

    :root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}
* {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}



body{
    margin: 0;
}

header{
    background-color: black;
}

h1{
    font-family: var(--fonte2);
    font-size: 10vw;
    color: white;
    margin: 0;
    padding: 50px 0px 20px 0px;
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    
}

p.links{
    color: white;
    text-align: center;
    padding-bottom: 40px;
    font-family: var(--fonte1);
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
a:hover{
    text-decoration: underline;
}
main p{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}
section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}
.imagem{
    background: black center center no-repeat fixed;
    background-size: cover;
    box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.363);
}
#img1{
    background-image: url(imagens/background001.jpg);
}
#img2{
    background-image: url(imagens/background002.jpg);
}

.txtimg{
    color: white;
    background-color: rgba(0, 0, 0, 0.582);
    width: 45vw;
    padding: 0px 0px 0px 5px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-family: var(--fonte1);
    font-weight: normal;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p class="links">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <section>
                <p>
                    Estou ficando cansado<br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.
                </p>
            </section>
            <section class="imagem" id="img1">
                <p class="txtimg">
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.
                </p>
            </section>
            <section>
                <p>
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.
                </p>
                <p>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.
                </p>
            </section>
            <section class="imagem" id="img2">
                <p class="txtimg">
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.
                </p>
            </section>
            <section>
                <p>
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.
                </p>
                <p>
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <p>Site Criado por <a href="https://github.com/NicolasAlvesChagas" target="_blank">Nicolas Chagas</a> para o <a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a></p>
    </footer>    
</body>
</html>